{
  "manifest_version": 3,
  "name": "Otomoto AI Analyzer",
  "version": "1.0",
  "description": "Pokazuje opłacalność aut bezpośrednio na liście",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["*://www.otomoto.pl/*"],
  "content_scripts": [
    {
      "matches": ["*://www.otomoto.pl/osobowe*", "*://www.otomoto.pl/ciezarowe*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}